start=CommandStart
clean=CommandClean
my=CommandMy

BotToken=452131220:AAEj8WoNCUxTCSlTNkNL71kq8s1BvqMh1jo
BotUserName=urname123
BotActive=F

jdbc.url=jdbc:postgresql://localhost:5432/Main
jdbc.login=postgres
jdbc.password=admin

